#devHIT.corpus.encoding=UTF-8
#devHIT.corpus.modelbinary.file=data\\dependency\\model\\HIT\\devHITmodelbinary.txt
#devHIT.corpus.modeltxt.file=data\\dependency\\model\\HIT\\devHITmodeltxt.txt
#devHIT.corpus.errorNull.file=data\\dependency\\error\\HIT\\devHITerrorNull.txt
#devHIT.corpus.errorNoNull.file=data\\dependency\\error\\HIT\\devHITerrorNoNull.txt

HIT.corpus.encoding=UTF-8
HIT.corpus.train.file=data\\dependency\\train\\HIT\\train.conll
HIT.corpus.test.file=data\\dependency\\test\\HIT\\dev.conll
HIT.corpus.modelbinary.file=data\\dependency\\model\\HIT\\HITmodelbinary.txt
HIT.corpus.modeltxt.file=data\\dependency\\model\\HIT\\HITmodeltxt.txt
HIT.corpus.errorNull.file=data\\dependency\\error\\HIT\\HITerrorNull.txt
HIT.corpus.errorNoNull.file=data\\dependency\\error\\HIT\\HITerrorNoNull.txt

#devTHU.corpus.encoding=UTF-8
#devTHU.corpus.modelbinary.file=data\\dependency\\model\\THU\\devTHUmodelbinary.txt
#devTHU.corpus.modeltxt.file=data\\dependency\\model\\THU\\devTHUmodeltxt.txt
#devTHU.corpus.errorNull.file=data\\dependency\\error\\THU\\devTHUerrorNull.txt
#devTHU.corpus.errorNoNull.file=data\\dependency\\error\\THU\\devTHUerrorNoNull.txt

THU.corpus.encoding=UTF-8
THU.corpus.train.file=data\\dependency\\train\\THU\\train.conll
THU.corpus.test.file=data\\dependency\\test\\THU\\dev.conll
THU.corpus.modelbinary.file=data\\dependency\\model\\THU\\THUmodelbinary.txt
THU.corpus.modeltxt.file=data\\dependency\\model\\THU\\THUmodeltxt.txt
THU.corpus.errorNull.file=data\\dependency\\error\\THU\\THUerrorNull.txt
THU.corpus.errorNoNull.file=data\\dependency\\error\\THU\\THUerrorNoNull.txt

#feature
#1feature
feature.PwordPpos=true
feature.Pword=true
feature.Ppos=true
feature.CwordCpos=true
feature.Cword=true
feature.Cpos=true
#2feature
feature.PwordPposCwordCpos=true
feature.PposCwordCpos=true
feature.PwordCwordCpos=true
feature.PwordPposCpos=true
feature.PwordPposCword=true
feature.PwordCword=true
feature.PposCpos=true
#between i and j
feature.PposBposCpos=true
#parent children surrounding
feature.PposPpos1Cpos_1Cpos=true
feature.Ppos_1PposCpos_1Cpos=true
feature.PposPpos1CposCpos1=true
feature.Ppos_1PposCposCpos1=true
#parent children position distance
feature.dis=true
#chinese paper
feature.Ppos_1=true
feature.Ppos1=true
feature.Cpos_1=true
feature.Cpos1=true
feature.Ppos_2=true
feature.Ppos2=true
feature.Cpos_2=true
feature.Cpos2=true
feature.PwordCwordDis=true
feature.PposCposDis=true

feature.PposCposPpos_1=false
feature.PposCposCpos_1=false
feature.PposCposPpos1=false
feature.PposCposCpos1=false

window.left = -1
window.right = -1

feature.class = com.wxw.tc.phraseanalysis.feature.PhraseAnalysisContextGeneratorConf