#feature
#1feature
feature.PwordPpos=true
feature.Pword=true
feature.Ppos=true
feature.CwordCpos=true
feature.Cword=true
feature.Cpos=true
#2feature
feature.PwordPposCwordCpos=true
feature.PposCwordCpos=true
feature.PwordCwordCpos=true
feature.PwordPposCpos=true
feature.PwordPposCword=true
feature.PwordCword=true
feature.PposCpos=true
#between i and j
feature.PposBposCpos=true
#parent children surrounding
feature.PposPpos1Cpos_1Cpos=true
feature.Ppos_1PposCpos_1Cpos=true
feature.PposPpos1CposCpos1=true
feature.Ppos_1PposCposCpos1=true
#parent children position distance
feature.dis=true
#chinese paper
feature.Ppos_1=true
feature.Ppos1=true
feature.Cpos_1=true
feature.Cpos1=true
feature.Ppos_2=true
feature.Ppos2=true
feature.Cpos_2=true
feature.Cpos2=true
feature.PwordCwordDis=true
feature.PposCposDis=true

feature.PposCposPpos_1=false
feature.PposCposCpos_1=false
feature.PposCposPpos1=false
feature.PposCposCpos1=false